<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|top">


        <TextView
            android:id="@+id/title"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/title"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textSize="14dp"
                android:textColor="#CFCFCF"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:textSize="14dp"
                android:textColor="#CFCFCF"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view"
                android:textSize="14dp"
                android:textColor="#CFCFCF"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view"
                android:textSize="14dp"
                android:textColor="#CFCFCF"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

        </LinearLayout>




        <Button
            android:id="@+id/del"
            android:layout_toRightOf="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭 제"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </RelativeLayout>


    <TextView
        android:layout_below="@+id/rl_title"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="top"
        android:maxLength="100"
        android:layout_margin="20dp"
        android:hint="최대 100자까지 가능합니다."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:scrollbars="vertical"
        android:background="@drawable/border"
        />

</RelativeLayout>